# YellowPepperTest

Point1 ExploratoryTesting/: Monefy ExploratoryTesting
Test/: README.md  Serenity.properties  build.gradle  settings.gradle
Test/src/main/java/co/com/YellowPepper/Api/Questions/: CompareStateData.java
Test/src/main/java/co/com/YellowPepper/Api/Tasks/: DeleteOrder.java  FindByStatusAvailable.java  FindByStatusPending.java  FindByStatusSold.java  NewPet.java  OrderStore.java  UpdateUserInformation.java  UserInformation.java
Test/src/test/java/co/com/YellowPepper/Api/Runners/: FindByStatus.java  NewPet.java  OrderStore.java  UserInformation.java
Test/src/test/java/co/com/YellowPepper/Api/StepDefinitions/: StepDefinition.java
Test/src/test/resources/Feature/: Store.feature  User.feature
